# 命令行模式 -chars 需要输出的文字
# chrome浏览器地址
chrome="C:/Users/wing/AppData/Local/Google/Chrome/Application/chrome.exe"
# 1-图片，2-gif动画
mode=1
width=100
height=100
json_data_dir="./data/"
data_dir="./flags/"
out_dir="./out/"
# svg动画切片间隔时间
svg_interval=0.5
# gif每帧间隔时间，最小为1
gif_delay=20
# gif背景色，透明度只支持到00
gif_background="0xffffff00"
# 文字描红颜色
gif_char_color="rgb(0,0,255)"
# 偏旁颜色
comp_color="rgb(255,0,0)"
# 文字背景颜色
gif_char_bg_color="lightgray"
# 是否线上网格:0-不显示
show_grid=1